# t-sys-rehaklinik-webapp

./: .gitignore  README.md  pom.xml
src/main/java/Util/: BindingCheck.java
src/main/java/com/tsystems/rehaklinik/Util/: BindingCheck.java
src/main/java/com/tsystems/rehaklinik/configuration/: DateTimeConfig.java  EmailConfig.java  JMSConfig.java  JPAConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SpringConfig.java  WebAppInitializer.java
src/main/java/com/tsystems/rehaklinik/controllers/: AdminController.java  AuthController.java  AuthenticationController.java  DoctorController.java  HospitalReceptionController.java  LoginController.java  NurseController.java  PatientController.java  ReceptionController.java
src/main/java/com/tsystems/rehaklinik/converters/: EventStatusStringToEnumConverter.java  GenderStringToEnumConverter.java  HospitalStayStatusStringToEnumConverter.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java  QCategoriesStringToEnumConverter.java  RolesStringToEnumConverter.java  TreatmentTypeStringToEnumConverter.java
src/main/java/com/tsystems/rehaklinik/dao/: AuthDAO.java  AuthDAOImpl.java  ClinicalDiagnosisDAO.java  ClinicalDiagnosisDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  MedicalRecordDAO.java  MedicalRecordDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  PrescriptionDAO.java  PrescriptionDAOImpl.java  TreatmentEventDAO.java  TreatmentEventDAOImpl.java
src/main/java/com/tsystems/rehaklinik/dto/: AuthenticationDataDTO.java  ClinicalDiagnosisDTO.java  EmployeeDTO.java  EmployeeShortViewDTO.java  MedicalRecordDTO.java  MedicineAndProcedureDTO.java  PatientDTO.java  PatientReceptionViewDTO.java  PatientShortViewDTO.java  PrescriptionDTO.java  PrescriptionDetailsDTO.java  PrescriptionShortViewDTO.java  PrescriptionTreatmentPatternDTO.java  TreatmentEventDTO.java  TreatmentEventShortViewDTO.java  TreatmentTimePatternDTO.java
src/main/java/com/tsystems/rehaklinik/entities/: AuthenticationData.java  ClinicalDiagnose.java  ClinicalDiagnoses.java  ClinicalDiagnosis.java  Diagnosis.java  Employee.java  Employees.java  MedicalRecord.java  MedicalRecords.java  MedicationAndProcedure.java  MedicineAndProcedure.java  MedicinesAndProcedures.java  Patient.java  Patients.java  Position.java  Positions.java  Prescription.java  Prescriptions.java  QualificationCategories.java  QualificationCategory.java  Role.java  Roles.java  TreatmentEvent.java  TreatmentEventStatus.java  TreatmentEventStatuses.java  TreatmentEvents.java  TreatmentTimePattern.java  TreatmentTimePatterns.java  WorkingSchedule.java  WorkingSchedules.java
src/main/java/com/tsystems/rehaklinik/exceptionHandlers/: GlobalExceptionHandler.java
src/main/java/com/tsystems/rehaklinik/exceptions/: DuplicatePrescriptionException.java  GlobalExceptionHandler.java  WrongIdException.java
src/main/java/com/tsystems/rehaklinik/jms/: CustomContextRefreshedEventListener.java  MessageSender.java  MessageSenderImpl.java
src/main/java/com/tsystems/rehaklinik/security/: CustomAuthProviderImpl.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/tsystems/rehaklinik/services/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  EmailService.java  EmailServiceImpl.java  HospitalReceptionService.java  HospitalReceptionServiceImpl.java  NurseService.java  NurseServiceImpl.java  ReceptionService.java  ReceptionServiceImpl.java  TreatmentEventGenerationService.java  TreatmentEventGenerationServiceImpl.java  TreatmentEventService.java  TreatmentEventServiceImpl.java
src/main/java/com/tsystems/rehaklinik/types/: EventStatus.java  Gender.java  HospitalStayStatus.java  PrescriptionStatus.java  QualificationCategories.java  Role.java  Roles.java  TreatmentType.java
src/main/java/com/tsystems/rehaklinik/util/: BindingCheck.java  PDFGenerator.java
src/main/java/converters/: EventStatusStringToEnumConverter.java  HospitalStayStatusStringToEnumConverter.java  QCategoriesStringToEnumConverter.java  RolesStringToEnumConverter.java  TreatmentTypeStringToEnumConverter.java
src/main/resources/: database.properties  email.properties  jms.properties  logback.xml  rehaklinik_tables_creation.sql
src/main/resources/sql/: rehaklinik_tables_creation.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: 403_error_page.jsp  404_405_500_etc_error_page.jsp  add_new_employee.jsp  add_new_patient.jsp  admin_add_new_employee.jsp  admin_edit_employee_page.jsp  admin_employee_details.jsp  admin_error_page.jsp  admin_found_by_surname.jsp  admin_main_page.jsp  admin_page.jsp  doctor_add_diagnosis.jsp  doctor_add_prescription.jsp  doctor_diagnosis.jsp  doctor_edit_clinical_diagnosis.jsp  doctor_edit_current_prescription.jsp  doctor_edit_medical_record.jsp  doctor_edit_selected_prescription.jsp  doctor_hospitalisation.jsp  doctor_main_page.jsp  doctor_medical_record.jsp  doctor_patient_prescription.jsp  doctor_patient_prescriptions.jsp  doctor_patient_treatment_events.jsp  doctor_selected_prescription.jsp  edit_employee_page.jsp  employee_details.jsp  error_page.jsp  hospital_reception_page.jsp  input_data_error_page.jsp  login.jsp  nurse_all_completed_t_events.jsp  nurse_event_details.jsp  nurse_main_page.jsp  nurse_overdue_treatment_events.jsp  nurse_today_events.jsp  nurse_urgent_events.jsp  patient_details.jsp  patient_page.jsp  reception_add_new_patient.jsp  (+5 more)
src/main/webapp/WEB-INF/views/shared/: about_info_popup.jsp  cancel_t_event_popup.jsp  js_scripts.jsp  profile.jsp  shared_header.jsp
src/main/webapp/resources/css/: about_popup_style.css  cancel_t_event_popup.css  doc_style.css  forbidden_page_style.css
src/main/webapp/resources/js/: about_info_popup.js  cancel_t_event_popup.js  check_end_date.js  pagination.js  today_date.js
src/test/java/com/tsystems/rehaklinik/fillers/: AuthenticationDataFiller.java  (+11 more)
src/test/java/selenium/: DoctorMainPageSeleniumTest.java  LoginPageSeleniumTest.java  MedicalRecordPageSeleniumTest.java  TestCredentials.java  URLs.java  WebDriverSettings.java
(+56 files in other folders)
