# MySQL properties
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rehaklinik?useSSL=false
db.username=root
db.password=trd76wr1778


# hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.max_fetch_depth=3
hibernate.max_fetch_size=50
hibernate.max_batch_size=10


