# MySQL properties
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rehaklinik?useSSL=false&allowPublicKeyRetrieval=true\
  &serverTimezone=Europe/Moscow&createDatabaseIfNotExist=true
#db.url=jdbc:mysql://mydatabase:3306/rehaklinik?useSSL=false

#        &serverTimezone=UTC&createDatabaseIfNotExist=true
db.username=root
db.password=trd76wr1778


# hibernate properties
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.max_fetch_depth=3
hibernate.max_fetch_size=50
hibernate.max_batch_size=10





