jms.context.factory=org.wildfly.naming.client.WildFlyInitialContextFactory
jms.provider.url=http-remoting://127.0.0.1:8080
jms.username=luftdrache
jms.password=luftdrache
jms.connection.factory.jndi=jms/RemoteConnectionFactory
jms.queue.jndi=treatmentEventQueue
